# project-trainee

./: build.gradle
src/main/java/com/teste/job/: DesafioTrabalhoApplication.java
src/main/java/com/teste/job/controller/: ClienteRestController.java  HelloController.java
src/main/java/com/teste/job/controller/dto/: ClienteCreateDTO.java  ClienteDTO.java
src/main/java/com/teste/job/controller/mapper/: ClienteMapper.java
src/main/java/com/teste/job/exception/: ClientNotFoundException.java
src/main/java/com/teste/job/model/: Beneficiario.java  Cliente.java  Mensalidade.java  Plano.java
src/main/java/com/teste/job/repository/: ClienteRepository.java
src/main/java/com/teste/job/service/impl/: ClientePag.java  ClienteService.java
src/main/java/com/teste/job/swagger/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/teste/job/: DesafioTrabalhoApplicationTests.java
