spring.datasource.url=jdbc:h2:mem:localhost:8080
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=abc123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialiation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.security.user.name=admin
spring.security.user.password=abc123
spring.security.user.roles="ADMIN"