spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mike1313
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
-Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false