#spring.datasource.url=jdbc:postgresql://localhost:5432/contratos
#spring.datasource.username=postgres
#spring.datasource.password=mike1313
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db:localhost:8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=abc123
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialiation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
#spring.security.user.name=admin
#spring.security.user.password=abc123
#spring.security.user.roles="ADMIN"